# chrome-custom-tab-helper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/liou/rayyuan/chromecustomtabhelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/rayyuan/demo/chromecustomtabhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/liou/rayyuan/chromecustomtabhelper/: MainActivity.java  MainActivity.kt
app/src/main/java/rayyuan/demo/chromecustomtabhelper/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  styles.xml
app/src/test/java/liou/rayyuan/chromecustomtabhelper/: ExampleUnitTest.kt
app/src/test/java/rayyuan/demo/chromecustomtabhelper/: ExampleUnitTest.kt
chromecustomtabhelper/: build.gradle
chromecustomtabhelper/src/androidTest/java/liou/rayyuan/chromecustomtabhelper/: ExampleInstrumentedTest.java
chromecustomtabhelper/src/main/java/liou/rayyuan/chromecustomtabhelper/: Browsers.java  ChromeCustomTabsHelper.java  ChromeCustomTabsUtils.java  ChromeServiceConnection.java
gradle/wrapper/: gradle-wrapper.properties
