apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

publish {
    def groupProjectID = 'liou.rayyuan.chromecustomtabhelper'
    def artifactProjectID = 'chrome-custom-tab-helper'
    def publishVersionID = '1.1.2'

    userOrg = 'louis383'
    repoName = 'chrome-custom-tab-helper'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Convenient helper class to launch web page through Google Chrome Custom Tab.'
    website = 'https://github.com/YuanLiou/chrome-custom-tab-helper'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.2"
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "androidx.browser:browser:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
}
