apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

publish {
    def groupProjectID = 'liou.rayyuan.chromecustomtabhelper'
    def artifactProjectID = 'chrome-custom-tab-helper'
    def publishVersionID = '1.1.1'

    userOrg = 'louis383'
    repoName = 'chrome-custom-tab-helper'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Convenient helper class to launch web page through Google Chrome Custom Tab.'
    website = 'https://github.com/YuanLiou/chrome-custom-tab-helper'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api "androidx.browser:browser:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
}
